# spring-boot-3-jdk-17-scaffold

./: README.md  docker-compose.yaml  pom.xml
scripts/: start-sonarqube.cmd  start-sonarqube.sh  stop-sonarqube.cmd  stop-sonarqube.sh
src/main/java/org/balote/scaffold/: SpringBoot3Jdk17ScaffoldApplication.java
src/main/java/org/balote/scaffold/config/: CassandraConfig.java  SybaseConfig.java
src/main/resources/: application.properties
src/test/java/org/balote/scaffold/: DatastaxCassandraContainerFirstTest.java  DatastaxCassandraContainerLastTest.java  DatastaxCassandraContainerTest.java  DatastaxCassandraFirstContainerTest.java  DatastaxCassandraLastContainerTest.java  DatastaxIntegrationTest.java  DatastaxTestContainersTest.java  SpringBoot3Jdk17ScaffoldApplicationTests.java  SybaseContainerTest.java  SybaseIntegrationTest.java  SybaseTestContainersTest.java
src/test/java/org/balote/scaffold/container/: ContainerCleanUpTest.java  DatastaxCassandraContainerTest.java  SybaseContainerTest.java
src/test/java/org/balote/scaffold/container/extendable/: AbstractBaseContainerTest.java  AbstractCassandraBaseContainerTest.java  AbstractSybaseBaseContainerTest.java
src/test/java/org/balote/scaffold/container/shared/: CassandraContainerSingleton.java  SybaseContainerSingleton.java
src/test/java/org/balote/scaffold/integration/: DatastaxIntegrationTest.java  SybaseIntegrationTest.java
src/test/java/org/balote/scaffold/shared/: AbstractDatastaxCassandraBaseContainerTest.java  DatastaxCassandraBaseTest.java  SharedNetwork.java
src/test/resources/: application-dev.yaml  application-test-container.yaml  application-test.yaml  init.cql  logback-spring.xml
